<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            body{
                background:rgb(140, 195, 222);
            }
            #primerPost{
                font-family:fantasy;
                color:rgb(252, 111, 36);
                line-height:35px;
                font-size:20px;
            }
            #segundoPost{
                font-family:monospace;
                font-size:18px;
                color:rgb(184, 18, 184);
            }
            h1{
                color:rgb(247, 15, 34);
                text-align:center;
            }
            h2{
                background-color:rgb(38, 0, 163);
                color:rgb(245, 233, 245);
            }
        </style>
    </head>
    <body>
        
        <h1>OSCAR'S BLOG</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#second-post">Second post!</a></li>
        </ul>
        
        <h2 id="first-post">Shingeki no kioji</h2>
        <h6>seventeen / August / 2020 </h6>
        
        <p id="primerPost">Today i finished the anime named Shingeki no Kioji than means Titan de Ataque, is a wunderfull serie very entreteinamed and beatifull its content is verygood and its history is fascinant, it is about a world post apocaliptyc in the which all humanity live behind of big walls for protect of ¨titans¨, the titans are a monsters whit human form that eat people, no one know because they is there, but they resign themselves to living locked up.</p>
        
        
        <h2 id="second-post">Learning English</h2>
        <h6>seventeen / August / 2020 </h6>
        
        <p id ="segundoPost">I must tell that i am studying English in this time, a quarentian time, never before imagine this, I decided use this time for do something that ever I wanted, learn English, I know that able to do, I am studying different courses in the SENA platform, I am going to in the fourth, they are ten levels, also I study and practice in Duoligo, this application is very good and fun, it help me to learning and understand much things, I will continue learning, I want to have a good level, also certify me in b2 level and able speak with others persons, I know that i can do</p>
        
        
    </body>
</html>
